<html>
	<head>
		<title>Index Bai 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
		<script type="text/javascript" src="myjavascript.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="cssfile.css" type="text/css">
	</head>
	<body>
	
		<div style="background-color:yellow" id="changeColordiv">
			<p>TEXT</p>
			<button onclick="changeColor()">Click me!</button>
		</div>
		<br/>
		<br/>
		<br/>
		<h1 onclick="addsolution()">Add Solution</h1>
		<p id="paragraph1">First Paragraph</p>
		<p id="paragraph2">Second Paragraph</p>
	</body>
</html>